

namespace Mappino.Core.Values {
    export class ToastsValues {
        static get Default(): any {
            return {
                'PUBLICATION': {
                    'CREATE': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время создания объявления возникла ошибка'
                    },

                    'REMOVE': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время удаления объявления возникла ошибка'
                    },

                    'PUBLISH': {
                        'SUCCESS':  'Объявление успешно опубликовано',
                        'ERROR':    'Во время публикации объяления возникла ошибка'
                    },

                    'UNPUBLISH': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время обработки объяления возникла ошибка'
                    },

                    'LOAD': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время загрузки объяления возникла ошибка'
                    },

                    'LOAD_CONTACTS': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время загрузки контактов объяления возникла ошибка'
                    },

                    'UPLOAD_PHOTO': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время загрузки фото возникла ошибка'
                    },

                    'REMOVE_PHOTO': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время удаления фото возникла ошибка'
                    },

                    'SET_TITLE_PHOTO': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время обработки фото возникла ошибка'
                    },

                    'CHECK_FIELD': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время проверки значения поля возникла ошибка'
                    },

                    'LOAD_BRIEFS': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время загрузки объявлений возникла ошибка'
                    },

                    'SEND_MESSAGE': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время отправки сообщения возникла ошибка'
                    },

                    'SEND_CALL_REQUEST': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время запроса обратного звонка возникла ошибка'
                    },

                    'SEND_CLAIM': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время отправки жалобы возникла ошибка'
                    },

                    'ACCEPT_MODERATING': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время подтверждения модерации возникла ошибка'
                    },

                    'REJECT_MODERATING': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время подтверждения модерации возникла ошибка'
                    },

                    'HOLD_MODERATING': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время отложения модерации возникла ошибка'
                    },

                    'RESERVE_DAILY_RENT': {
                        'SUCCESS':  'Бронирование успешно добавлено',
                        'ERROR':    'Во время бронирования возникла ошибка'
                    },

                    'LOAD_RESERVATION_DATA': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время загрузки забронированых дат возникла ошибка'
                    },

                    'REMOVE_DAILY_RENT': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время удаления бронирования возникла ошибка'
                    }
                },

                'BAN': {
                    'BAN_USER': {
                        'SUCCESS': 'Пользователь заблокирован',
                        'ERROR': 'Пользователь уже заблокирован'
                    },

                    'SUSPICIOUS_USER': {
                        'SUCCESS': 'Пользователь добавлен в список подозрительных',
                        'ERROR': 'Пользователь уже в списке подозрительных'
                    },
                    'REMOVE_SUSPICIOUS_USER': {
                        'SUCCESS': 'Пользователь убран из списка подозрительных',
                        'ERROR': 'Не удалось убрать пользователя из списка подозрительных'
                    }
                },

                'MANAGERS': {
                    'LOAD_USERS': {
                        'ERROR': 'Не удалось загрузить данные пользователей'
                    }
                },



                'TICKETS': {
                    'CREATE': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время восстания тикета возникла ошибка'
                    },

                    'LOAD': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время загрузки сообщений возникла ошибка'
                    },

                    'LOAD_TICKET_MESSAGES': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время загрузки сообщений возникла ошибка'
                    },

                    'SEND_TICKET_MESSAGE': {
                        'SUCCESS':  '',
                        'ERROR':    'Во время отправки сообщения возникла ошибка'
                    }
                }
            };
        }
    }
}